COLON=1
TRUE=2
FALSE=3
CONCAT=4
PLUS=5
MINUS=6
TIMES=7
DIV=8
POW=9
SQRT=10
CUBE=11
SUM=12
AVERAGE=13
MIN=14
MAX=15
OPERATORMINMIN=16
OPERATORPLUSPLUS=17
LISTSEPERATOR=18
BEGINLIST=19
ENDLIST=20
WS=21
AND=22
OR=23
XOR=24
NOT=25
GT=26
GE=27
LT=28
LE=29
EQ=30
NEQ=31
APPROXIMATION=32
IN=33
LIKE=34
ISNULL=35
LPAREN=36
RPAREN=37
DECIMAL=38
IDENTIFIERCHARS=39
STRING=40
':'=1
'+'=5
'-'=6
'*'=7
'/'=8
'^'=9
'--'=16
'++'=17
','=18
'['=19
']'=20
'>'=26
'>='=27
'<'=28
'<='=29
'=='=30
'!='=31
'~'=32
'('=36
')'=37
