COLON=1
TRUE=2
FALSE=3
CONCAT=4
REPEAT=5
PLUS=6
MINUS=7
TIMES=8
DIV=9
POW=10
SQRT=11
CUBE=12
SUM=13
AVERAGE=14
MIN=15
MAX=16
OPERATORMINMIN=17
OPERATORPLUSPLUS=18
LISTSEPARATOR=19
BEGINLIST=20
ENDLIST=21
WS=22
AND=23
OR=24
XOR=25
NOT=26
GT=27
GE=28
LT=29
LE=30
EQ=31
NEQ=32
APPROXIMATION=33
IN=34
LIKE=35
ISNULL=36
LPAREN=37
RPAREN=38
DECIMAL=39
IDENTIFIERCHARS=40
STRING=41
':'=1
'+'=6
'-'=7
'*'=8
'/'=9
'^'=10
'--'=17
'++'=18
','=19
'['=20
']'=21
'>'=27
'>='=28
'<'=29
'<='=30
'=='=31
'!='=32
'~'=33
'('=37
')'=38
